<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Mars Rover Game</title>
    <style>
        body{
            margin: 15px;
            background-color: black;
        }
        #grid-container{
            padding: 2px;
            margin: 3px;
        }
        .grid-item {
            margin: 5px;
            padding: 7px;
            text-align: center;
            border: 1px dashed #CDBA81;
            border-radius: 5px;
        }

        h1{
            color: gray;
            margin: 5px;
        }

        h2{
            color: grey;
            margin: 5px;
        }

    </style>
</head>
<body>

    <h1>🛸 Mars Rover 🛸</h1>
    <h2>Hi from mars rover in javascript</h2>

    <form id="grid-form" class="row g-2 align-items-center">
        <div class="col">
            <label for="rows-input" class="form-label visually-hidden">Rows</label>
            <input type="number" id="rows-input" class="form-control" required>
        </div>
        <div class="col">
            <label for="columns-input" class="form-label visually-hidden">Columns</label>
            <input type="number" id="columns-input" class="form-control" required>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-success">Start</button>
        </div>
    </form>

      <div id="grid-container" class="row"></div>

    <script src="MarsRover.js"></script>
</body>
</html>